<!doctype html>

<!--
    @fileOverview ./app/index.html

     _  _  _        _       _       _______ _______
    | || || |  /\  | |     | |     (_______|_______)
    | || || | /  \ | |     | |      _____   _
    | ||_|| |/ /\ \| |     | |     |  ___) | |
    | |___| | |__| | |_____| |_____| |_____| |_____
     \______|______|_______)_______)_______)\______)

      ______ _____  ______  ______       ______  _____ _____  ______
     / _____) ___ \|  ___ \(_____ \ /\  |  ___ \(_____) ___ \|  ___ \
    | /    | |   | | | _ | |_____) )  \ | |   | |  _ | |   | | |   | |
    | |    | |   | | || || |  ____/ /\ \| |   | | | || |   | | |   | |
    | \____| |___| | || || | |   | |__| | |   | |_| || |___| | |   | |
     \______)_____/|_||_||_|_|   |______|_|   |_(_____)_____/|_|   |_|

-->

<html
  id="wallet-companion-shell"
  lang="en-US"
  class="no-js"
>

  <head>

    <!-- component:metadata-block -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="format-detection"
      content="telephone=no"
    />

    <meta name="apple-mobile-web-app-title" content="Wallet Companion" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- endcomponent -->

    <!-- component:title-block -->
    <title>Wallet Companion</title>
    <!-- endcomponent -->

    <!-- component:typesetting-block -->

    <link
      href="//fonts.googleapis.com/css?family=Oxygen"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css"
      integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8="
      crossorigin="anonymous"
    />
    <!-- endcomponent -->

    <!-- component:style-block -->

    <!--link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/rickshaw@1.6.3/rickshaw.min.css"
    /-->

    <!--script
      src="//cdn.jsdelivr.net/npm/rickshaw@1.6.3/rickshaw.js"
    ></script-->

    <script
      src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"
      type="text/javascript"
    ></script>

    <!-- inject:app-styles:css --><!-- endinject -->
    <!-- endcomponent -->

    <!-- component:cryptocurrency-block -->

    <!-- inject:cryptojs:js --><!-- endinject -->

    <!-- inject:bitcore-lib:js --><!-- endinject -->
    <!-- inject:bitcore-message:js --><!-- endinject -->
    <!-- inject:bitcore-mnemonic:js --><!-- endinject -->
    <!-- endcomponent -->

  </head>

  <body
    id="wallet-companion"
    ng-app="WalletCompanion"
    fix-button
    pager
  >

    <!-- component:content-block -->

    <ion-nav-view class="_ion-nav-view"></ion-nav-view>

    <!-- endcomponent -->

    <script type="text/javascript">

      activated();

      /**
       * @name activated
       * @description
       */
      function activated() {
        try {
          window.bitcore = require('bitcore-lib');
          window.Mnemonic = require('bitcore-mnemonic');
          window.Message = require('bitcore-message');
        } catch(e) {
          console.log(e);
        }
      }

    </script>

    <!-- component:pre-behavior-block -->

    <!-- endcomponent -->

    <!-- component:behavior-block -->

    <!-- inject:bignumber:js --><!-- endinject -->

    <!-- inject:vendor:js --><!-- endinject -->

    <script
      src="//cdn.rawgit.com/muicss/sentineljs/0.0.4/dist/sentinel.min.js"
    ></script>

    <!-- inject:cuid:js --><!-- endinject -->

    <!-- inject:web3:js --><!-- endinject -->

    <!-- inject:ethereumjs-tx:js --><!-- endinject -->

    <!-- inject:keythereum:js --><!-- endinject -->

    <!-- component:post-behavior-block -->
    <script> try {

        // @see https://app.segment.com/tgm/sources/javascript/overview
        window.analytics_capabilities = [
          "identify",
          "track",
          "trackLink",
          "trackForm",
          "trackClick",
          "trackSubmit",
          "page",
          "pageview",
          "ab",
          "alias",
          "ready",
          "group"
        ];
        var analytics=analytics||[];(function(){var e=window.analytics_capabilities,t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
        analytics.load("2SzJXE27L3dhQB3LZI9FjDc2s4E8IITV");
      } catch(e) {
        console.log(e);
      }
    </script>
    <!-- endcomponent -->

    <!-- inject:app:js --><!-- endinject -->

    <!-- endcomponent -->

    <!-- component:bootstrap-block -->
    <script src="cordova.js"></script>
    <!-- endcomponent -->

  </body>
</html>

